FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
# Use npm install instead of npm ci to handle missing or invalid package-lock.json
RUN npm install --only=production

# Copy source code
COPY . .

# Build the Next.js app
# During build time, we don't need the backend URL as API routes are built into the app
RUN npm run build

# Ensure public directory exists (create empty one if needed)
RUN mkdir -p /app/public

# Production stage
FROM node:18-alpine AS runner

WORKDIR /app

# Copy node modules and built app from builder stage
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json

# Expose port
EXPOSE 3000

# Start the Next.js app with environment variable
CMD ["sh", "-c", "NEXT_PUBLIC_BACKEND_URL=${BACKEND_URL} npm start"]