# Локальная база данных
DATABASE_URL=postgresql+asyncpg://caradvisor:caradvisor@localhost:5432/caradvisor

# Настройки безопасности
SECRET_KEY=your-super-secret-key-change-this-in-production-it-should-be-at-least-32-characters-long

# Настройки JWT
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Настройки логирования
LOG_LEVEL=INFO

# Настройки пула соединений
DB_ECHO=false
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10

# Для Vercel (в продакшене будет использоваться переменная окружения Vercel)
VERCEL=